### ISSUE TITLE
UIViewControllerHierarchyInconsistency

### ISSUE THREAD

**Issue by pplant** [Sumi-Interactive/SIAlertView#120]
HI do you have any information on this Issue?

A view can only be associated with at most one view controller at a time! View <VLCAlertView: 0x175f95f0; frame = (0 0; 320 568); autoresize = W+H; layer = <CALayer: 0x177154d0>> is associated with <VLCAlertViewController: 0x17f13590>. Clear this association before associating this view with <VLCAlertViewController: 0x1798d130>.

In SIAlertViewController loadView

Thread : Fatal Exception: UIViewControllerHierarchyInconsistency
0  CoreFoundation                 0x20a45b8b __exceptionPreprocess
1  libobjc.A.dylib                0x20202dff objc_exception_throw
2  CoreFoundation                 0x20a45ad1 -[NSException initWithCoder:]
3  UIKit                          0x25095207 -[UIView(Internal) _setViewDelegate:]
4  UIKit                          0x250950ab +[UIViewController setViewController:forView:]
5  UIKit                          0x25094d7d -[UIViewController setView:]

**Comment by zdesiree** [comment]
Same issue here, has anyone found a solution?

**Comment by pplant** [comment]
Hi @zdesiree! Tried to temporarily fix it by removing the "loadView" function in the ViewController of the library and instead adding the alertView to the view of the viewcontroller

[self.view addSubview:self.alertView] 

of course you also need to pass the frame of the self.view to self.alertView. However I'm not 100% sure if this solves the issue but in theory it should. Lets see what crashlytics throws back in the next weeks
